Manifest-Version: 1.0
Bundle-Description: A driver for Apache Cassandra 1.2+ that works excl
 usively with the Cassandra Query Language version 3        (CQL3) and
  Cassandra's binary protocol.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.datastax.driver.core
Built-By: oliviermichallat
Bnd-LastModified: 1516313702842
Bundle-ManifestVersion: 2
Import-Package: com.google.common.base;version="[16.0.1,22)",com.googl
 e.common.cache;version="[16.0.1,22)",com.google.common.collect;versio
 n="[16.0.1,22)",com.google.common.io;version="[16.0.1,22)",com.google
 .common.primitives;version="[16.0.1,22)",com.google.common.reflect;ve
 rsion="[16.0.1,22)",com.google.common.util.concurrent;version="[16.0.
 1,22)",com.codahale.metrics;version="[3.2,4)",io.netty.bootstrap;vers
 ion="[4.0,5)",io.netty.buffer;version="[4.0,5)",io.netty.channel;vers
 ion="[4.0,5)",io.netty.channel.group;version="[4.0,5)",io.netty.chann
 el.nio;version="[4.0,5)",io.netty.channel.socket;version="[4.0,5)",io
 .netty.channel.socket.nio;version="[4.0,5)",io.netty.handler.codec;ve
 rsion="[4.0,5)",io.netty.handler.ssl;version="[4.0,5)",io.netty.handl
 er.timeout;version="[4.0,5)",io.netty.util;version="[4.0,5)";resoluti
 on:=optional,io.netty.util.collection;version="[4.0,5)";resolution:=o
 ptional,io.netty.util.concurrent;version="[4.0,5)";resolution:=option
 al,javax.naming,javax.naming.directory,javax.net.ssl,net.jpountz.lz4;
 resolution:=optional,org.HdrHistogram;version="[2.1,3)";resolution:=o
 ptional,org.slf4j;version="[1.7,2)",org.xerial.snappy;version="[1.1,2
 )";resolution:=optional,io.netty.channel.epoll;version="[4.0,5)";reso
 lution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Export-Package: com.datastax.driver.core;uses:="com.codahale.metrics,c
 om.datastax.driver.core.exceptions,com.datastax.driver.core.policies,
 com.google.common.reflect,com.google.common.util.concurrent,io.netty.
 bootstrap,io.netty.channel,io.netty.channel.socket,io.netty.handler.s
 sl,io.netty.util,javax.net.ssl,org.slf4j";version="3.4.0",com.datasta
 x.driver.core.querybuilder;uses:="com.datastax.driver.core,com.datast
 ax.driver.core.policies";version="3.4.0",com.datastax.driver.core.uti
 ls;uses:="com.google.common.util.concurrent";version="3.4.0",com.data
 stax.driver.core.exceptions;uses:="com.datastax.driver.core,com.googl
 e.common.reflect";version="3.4.0",com.datastax.driver.core.policies;u
 ses:="com.datastax.driver.core,com.datastax.driver.core.exceptions,co
 m.google.common.base";version="3.4.0",com.datastax.driver.core.schema
 builder;uses:="com.datastax.driver.core,com.google.common.base";versi
 on="3.4.0"
Bundle-Name: DataStax Java Driver for Apache Cassandra - Core
Bundle-Version: 3.4.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121

