# Dwllr

./: LICENSE  README.md  docker-compose.yml
data-processing/: .gitignore  Dockerfile  all-datasets.txt  dataSets.md  docker-compose.yml  download-datasets.sh  pom.xml
data-processing/resources/: config.xml
data-processing/src/main/java/io/dwllr/: Connect.java  DataProcessorDriver.java  Query.java  testQuery.java  us_postal_codes.csv
data-processing/src/main/java/io/dwllr/cassandra/: Connect.java  ConnectNormalize.java  Query.java  testQuery.java
data-processing/src/main/java/io/dwllr/processor/: AgeAndGenderDataRowParser.java  AverageIncomeDataRowParser.java  AverageRentDataRowParser.java  CsvDataRowIterator.java  DataRowIterator.java  DataRowParser.java  DatasetException.java  DemographicDataRowParser.java  EducationDataRowParser.java  PopulationDataRowParser.java  UnemploymentDataRowParser.java  UrbanRuralDataRowParser.java  ZipDataRowParser.java  population.csv  postal_codes
data-processing/src/test/java/io/dwllr/processor/: CsvDataRowIteratorTest.java
data-processing/src/test/resources/csv/: basictest.csv
data-retrieval/: Dockerfile  build.sbt  test.py
data-retrieval/app/: api.py  attribute_search.py  knn.py  main.py  mappings.txt  requirements.txt  test.py
data-retrieval/src/main/scala/: AttributeSearch.scala
dataProcessing/: pom.xml
dataProcessing/cassandra-driver-core-3.4.0 (2)/com/datastax/driver/core/: Driver.properties
dataProcessing/src/main/java/: CassandraConnector.java  Connect.java  Query.java  testQuery.java
database/: 001_base.cql  002_normalize.cql  003_updateBase.cql  base.cql  run-migrations.sh
docs/: api.md  data-processing.md  db.md  deploy.md  deply_macos.md  ui.md
front-end/: Dockerfile
frontend/: Dockerfile  default.conf
frontend/dwllr/: package-lock.json  package.json
frontend/dwllr/public/: index.html
frontend/dwllr/src/: App.css  App.js  App.vue  configStore.js  index.css  index.js  main.js
frontend/dwllr/src/actions/: actions.js  attributeSearchAPI.js  cityDataAPI.js  latlngToZipAPI.js
frontend/dwllr/src/assets/css/: style_settings.scss
frontend/dwllr/src/components/: .SearchByAttr.vue.swp  App.js  AttributeSearchResult.js  Background.vue  CityResult.js  CityResultHeader.js  CustomMap.js  DefaultBackground.vue  Divider.js  GImng.vue  GMap.vue  ImgResult.vue  Logo.js  Map.vue  MapOverlay.js  PersistentUI.js  Result.vue  Root.js  Search.vue  SearchByAttr.vue  SearchByAttrResult.vue  SearchByAttrResults.vue  SearchByAttribute.js  SearchByCity.js  SearchByCity.vue
frontend/dwllr/src/components/city-result-cards/: CityResultCard.js  Economy.js  Gender.js  Population.js  SimilarCities.js  SimilarCity.js
frontend/dwllr/src/components/result-cards/: AgeDemographics.vue  DemographicsChart.vue  Economics.vue  EducationDemographics.vue  GeographicDemographics.vue  Population.vue  RacialDemographics.vue  ResultCard.vue  SexDemographics.vue  SimilarCities.vue  SimilarCity.vue  TestChart.vue
frontend/dwllr/src/constants/: actionTypes.js  mapsAPI.js
frontend/dwllr/src/containers/: AppContainer.js  AttributeSearchResultContainer.js  CityResultContainer.js  CustomMapContainer.js  SearchByAttributeContainer.js  SearchByCityContainer.js  SimilarCityContainer.js
frontend/dwllr/src/reducers/: index.js  reducers.js
frontend/dwllr/src/styles/: App.css  AttributeSearchResult.css  CityResult.css  CityResultHeader.css  CustomMap.css  Divider.css  Logo.css  MapOverlay.css  SearchByAttribute.css  SearchByCity.css
frontend/dwllr/src/styles/city-result-cards/: CityResultCard.css  Economy.css  Population.css  SimilarCity.css
frontend/dwllr/src/utils/: numberWithCommas.js
