Manifest-Version: 1.0
Bnd-LastModified: 1516313876388
Build-Jdk: 1.8.0_121
Built-By: oliviermichallat
Bundle-Description: Object mapper for the DataStax CQL Java Driver.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DataStax Java Driver for Apache Cassandra - Object Mapping
Bundle-SymbolicName: com.datastax.driver.mapping
Bundle-Version: 3.4.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.datastax.driver.mapping;version="3.4.0";uses:="com.d
 atastax.driver.core,com.google.common.reflect,com.google.common.util.co
 ncurrent",com.datastax.driver.mapping.annotations;version="3.4.0";uses:
 ="com.datastax.driver.core"
Import-Package: com.google.common.base;version="[16.0.1,22)",com.google.
 common.collect;version="[16.0.1,22)",com.google.common.reflect;version=
 "[16.0.1,22)",com.google.common.util.concurrent;version="[16.0.1,22)",c
 om.datastax.driver.core;version="[3.4,4)",com.datastax.driver.core.exce
 ptions;version="[3.4,4)",com.datastax.driver.core.querybuilder;version=
 "[3.4,4)",com.datastax.driver.core.utils;version="[3.4,4)",org.slf4j;ve
 rsion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
