Manifest-Version: 1.0
Bnd-LastModified: 1516314000327
Build-Jdk: 1.8.0_121
Built-By: oliviermichallat
Bundle-Description: Extended functionality for the Java driver.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DataStax Java Driver for Apache Cassandra - Extras
Bundle-SymbolicName: com.datastax.driver.extras
Bundle-Version: 3.4.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.datastax.driver.extras.codecs.jdk8;version="3.4.0";u
 ses:="com.datastax.driver.core,com.datastax.driver.core.exceptions,com.
 datastax.driver.extras.codecs",com.datastax.driver.extras.codecs.guava;
 version="3.4.0";uses:="com.datastax.driver.core,com.datastax.driver.ext
 ras.codecs,com.google.common.base",com.datastax.driver.extras.codecs.jo
 da;version="3.4.0";uses:="com.datastax.driver.core,com.datastax.driver.
 core.exceptions,org.joda.time,org.joda.time.format",com.datastax.driver
 .extras.codecs;version="3.4.0";uses:="com.datastax.driver.core,com.data
 stax.driver.core.exceptions,com.google.common.reflect",com.datastax.dri
 ver.extras.codecs.date;version="3.4.0";uses:="com.datastax.driver.core,
 com.datastax.driver.core.exceptions",com.datastax.driver.extras.codecs.
 enums;version="3.4.0";uses:="com.datastax.driver.core,com.datastax.driv
 er.core.exceptions,com.datastax.driver.extras.codecs",com.datastax.driv
 er.extras.codecs.json;version="3.4.0";uses:="com.datastax.driver.core,c
 om.datastax.driver.core.exceptions,com.fasterxml.jackson.databind,com.g
 oogle.common.reflect,javax.json",com.datastax.driver.extras.codecs.arra
 ys;version="3.4.0";uses:="com.datastax.driver.core,com.datastax.driver.
 core.exceptions"
Import-Package: com.google.common.base;version="[16.0.1,22)",com.google.
 common.reflect;version="[16.0.1,22)",com.datastax.driver.core;version="
 [3.4,4)",com.datastax.driver.core.exceptions;version="[3.4,4)",com.data
 stax.driver.core.utils;version="[3.4,4)",com.fasterxml.jackson.core;ver
 sion="[2.8,3)";resolution:=optional,com.fasterxml.jackson.databind;vers
 ion="[2.7,3)";resolution:=optional,com.fasterxml.jackson.databind.type;
 version="[2.7,3)";resolution:=optional,javax.json;version="[1.0,2)";res
 olution:=optional,org.joda.time;version="[2.9,3)";resolution:=optional,
 org.joda.time.format;version="[2.9,3)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
