Zip Code,Place Name,State,State Abbreviation,County,Latitude,Longitude
501,Holtsville,New York,NY,Suffolk,40.8154,-73.0451
544,Holtsville,New York,NY,Suffolk,40.8154,-73.0451
1001,Agawam,Massachusetts,MA,Hampden,42.0702,-72.6227
1002,Amherst,Massachusetts,MA,Hampshire,42.3671,-72.4646
1003,Amherst,Massachusetts,MA,Hampshire,42.3919,-72.5248
1004,Amherst,Massachusetts,MA,Hampshire,42.3845,-72.5132
1005,Barre,Massachusetts,MA,Worcester,42.4097,-72.1084
1007,Belchertown,Massachusetts,MA,Hampshire,42.2751,-72.411
1008,Blandford,Massachusetts,MA,Hampden,42.1829,-72.9361
1009,Bondsville,Massachusetts,MA,Hampden,42.2061,-72.3405
1010,Brimfield,Massachusetts,MA,Hampden,42.1165,-72.1885
1011,Chester,Massachusetts,MA,Hampden,42.2794,-72.9888
1012,Chesterfield,Massachusetts,MA,Hampshire,42.3923,-72.8256
1013,Chicopee,Massachusetts,MA,Hampden,42.1487,-72.6079
1014,Chicopee,Massachusetts,MA,Hampden,42.1707,-72.6048
1020,Chicopee,Massachusetts,MA,Hampden,42.1764,-72.5761
1021,Chicopee,Massachusetts,MA,Hampden,42.1707,-72.6048
1022,Chicopee,Massachusetts,MA,Hampden,42.1934,-72.5544
1026,Cummington,Massachusetts,MA,Hampshire,42.4633,-72.9202
1027,Easthampton,Massachusetts,MA,Hampshire,42.2668,-72.669
1028,East Longmeadow,Massachusetts,MA,Hampden,42.0672,-72.5056
1029,East Otis,Massachusetts,MA,Berkshire,42.1909,-73.0517
1030,Feeding Hills,Massachusetts,MA,Hampden,42.0718,-72.6751
1031,Gilbertville,Massachusetts,MA,Worcester,42.3322,-72.1986
1032,Goshen,Massachusetts,MA,Hampshire,42.4404,-72.7995
1033,Granby,Massachusetts,MA,Hampshire,42.2557,-72.52
1034,Granville,Massachusetts,MA,Hampden,42.1127,-72.952
1035,Hadley,Massachusetts,MA,Hampshire,42.3606,-72.5715
1036,Hampden,Massachusetts,MA,Hampden,42.0648,-72.4318
1037,Hardwick,Massachusetts,MA,Worcester,42.3479,-72.2253
1038,Hatfield,Massachusetts,MA,Hampshire,42.3844,-72.6167
1039,Haydenville,Massachusetts,MA,Hampshire,42.3818,-72.7032
1040,Holyoke,Massachusetts,MA,Hampden,42.202,-72.6262
1041,Holyoke,Massachusetts,MA,Hampden,42.2043,-72.6162
1050,Huntington,Massachusetts,MA,Hampshire,42.2653,-72.8733
1053,Leeds,Massachusetts,MA,Hampshire,42.3543,-72.7034
1054,Leverett,Massachusetts,MA,Franklin,42.4682,-72.4993
1056,Ludlow,Massachusetts,MA,Hampden,42.1728,-72.471
1057,Monson,Massachusetts,MA,Hampden,42.101,-72.3196
1059,North Amherst,Massachusetts,MA,Hampshire,42.4104,-72.5309
1060,Northampton,Massachusetts,MA,Hampshire,42.3223,-72.6313
1061,Northampton,Massachusetts,MA,Hampshire,42.3696,-72.636
1062,Florence,Massachusetts,MA,Hampshire,42.3219,-72.6928
1063,Northampton,Massachusetts,MA,Hampshire,42.3179,-72.6402
1066,North Hatfield,Massachusetts,MA,Hampshire,42.4067,-72.6339
1068,Oakham,Massachusetts,MA,Worcester,42.348,-72.0513
1069,Palmer,Massachusetts,MA,Hampden,42.1762,-72.3288
1070,Plainfield,Massachusetts,MA,Hampshire,42.5144,-72.9183
1071,Russell,Massachusetts,MA,Hampden,42.1471,-72.8403
1072,Shutesbury,Massachusetts,MA,Franklin,42.482,-72.4213
1073,Southampton,Massachusetts,MA,Hampshire,42.2247,-72.7194
1074,South Barre,Massachusetts,MA,Worcester,42.3854,-72.0954
1075,South Hadley,Massachusetts,MA,Hampshire,42.2375,-72.5811
1077,Southwick,Massachusetts,MA,Hampden,42.0511,-72.7706
1079,Thorndike,Massachusetts,MA,Hampden,42.1929,-72.3296
1080,Three Rivers,Massachusetts,MA,Hampden,42.1819,-72.3624
1081,Wales,Massachusetts,MA,Hampden,42.0627,-72.2046
1082,Ware,Massachusetts,MA,Hampshire,42.2618,-72.2583
1083,Warren,Massachusetts,MA,Worcester,42.204,-72.1994
1084,West Chesterfield,Massachusetts,MA,Hampshire,42.3903,-72.8709
1085,Westfield,Massachusetts,MA,Hampden,42.1251,-72.7495
1086,Westfield,Massachusetts,MA,Hampden,42.1734,-72.848
1088,West Hatfield,Massachusetts,MA,Hampshire,42.3906,-72.6469
1089,West Springfield,Massachusetts,MA,Hampden,42.1151,-72.6411
1090,West Springfield,Massachusetts,MA,Hampden,42.1707,-72.6048
1092,West Warren,Massachusetts,MA,Worcester,42.2029,-72.229
1093,Whately,Massachusetts,MA,Franklin,42.4427,-72.6525
1094,Wheelwright,Massachusetts,MA,Worcester,42.3582,-72.1408
1095,Wilbraham,Massachusetts,MA,Hampden,42.1245,-72.4464
1096,Williamsburg,Massachusetts,MA,Hampshire,42.4085,-72.778
1097,Woronoco,Massachusetts,MA,Hampden,42.164,-72.8295
1098,Worthington,Massachusetts,MA,Hampshire,42.3843,-72.9314
1101,Springfield,Massachusetts,MA,Hampden,42.1015,-72.5898
1102,Springfield,Massachusetts,MA,Hampden,42.1707,-72.6048
1103,Springfield,Massachusetts,MA,Hampden,42.1029,-72.5887
1104,Springfield,Massachusetts,MA,Hampden,42.1288,-72.5778
1105,Springfield,Massachusetts,MA,Hampden,42.0999,-72.5783
1106,Longmeadow,Massachusetts,MA,Hampden,42.0507,-72.5676
1107,Springfield,Massachusetts,MA,Hampden,42.1179,-72.6065
1108,Springfield,Massachusetts,MA,Hampden,42.0853,-72.5584
1109,Springfield,Massachusetts,MA,Hampden,42.1145,-72.5543
1111,Springfield,Massachusetts,MA,Hampden,42.1707,-72.6048
1115,Springfield,Massachusetts,MA,Hampden,42.1029,-72.5916
1116,Longmeadow,Massachusetts,MA,Hampden,42.1707,-72.6048
1118,Springfield,Massachusetts,MA,Hampden,42.0929,-72.5274
1119,Springfield,Massachusetts,MA,Hampden,42.1247,-72.5121
1128,Springfield,Massachusetts,MA,Hampden,42.0944,-72.4889
1129,Springfield,Massachusetts,MA,Hampden,42.1223,-72.4876
1138,Springfield,Massachusetts,MA,Hampden,42.1707,-72.6048
1139,Springfield,Massachusetts,MA,Hampden,42.1707,-72.6048
1144,Springfield,Massachusetts,MA,Hampden,42.1018,-72.5915
1151,Indian Orchard,Massachusetts,MA,Hampden,42.1532,-72.505
1152,Springfield,Massachusetts,MA,Hampden,42.1707,-72.6048
1199,Springfield,Massachusetts,MA,Hampden,42.1199,-72.605
1201,Pittsfield,Massachusetts,MA,Berkshire,42.4531,-73.2471
1202,Pittsfield,Massachusetts,MA,Berkshire,42.3929,-73.2285
1203,Pittsfield,Massachusetts,MA,Berkshire,42.3929,-73.2285
1220,Adams,Massachusetts,MA,Berkshire,42.6223,-73.1172
1222,Ashley Falls,Massachusetts,MA,Berkshire,42.0596,-73.3202